<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>sc_header</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import UIKit
import SCBase

struct &lt;#name#&gt;HeaderLayout: BaseSectionHeaderLayout {
}


struct &lt;#name#&gt;Header: BaseSectionHeader {

  // MARK: - Property

  var layout: BaseSectionHeaderLayout

  // MARK: - Init

  init() {
    self.layout = &lt;#name#&gt;HeaderLayout()
  }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EC5DEEF9-7F8D-40B3-A474-B71CAABC2959</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>SCBase</string>
	<key>IDECodeSnippetTitle</key>
	<string>BaseSectionHeader</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
