<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>sc_view</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import UIKit
import SCBase

final class &lt;#name#&gt;: BaseView {

  // MARK: - Define

  private enum Metric {
  }

  // MARK: - UI Component


  // MARK: - Property


  // MARK: - Life Cycle

  override func viewDidInit() {
    super.viewDidInit()
  }

  // MARK: - Layout

  override func addSubViews() {
    super.addSubViews()
  }

  override func makeConstraints() {
    super.makeConstraints()
  }

}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>ED58292E-D963-406C-8E6A-081F8AFBCCF8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>SCBase</string>
	<key>IDECodeSnippetTitle</key>
	<string>BaseView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
